<!DOCTYPE html>
<html lang="en" style="height:100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="google" value="notranslate">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <link rel="Shortcut Icon" href="$imagesdir/favicon.ico" type="image/x-icon">
    <title>免费wifi认证服务</title>
    <style>
        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        div,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        p,
        blockquote,
        pre,
        hr,
        figure,
        table,
        caption,
        th,
        td,
        form,
        fieldset,
        legend,
        input,
        button,
        textarea,
        menu {
            margin: 0;
            padding: 0;
        }

        header,
        footer,
        section,
        article,
        aside,
        nav,
        hgroup,
        address,
        figure,
        figcaption,
        menu,
        details {
            display: block;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        caption,
        th {
            text-align: left;
            font-weight: normal;
        }

        html,
        body,
        fieldset,
        img,
        iframe,
        abbr {
            border: 0;
        }

        i,
        cite,
        em,
        var,
        address,
        dfn {
            font-style: normal;
        }

        [hidefocus],
        summary {
            outline: 0;
        }

        li {
            list-style: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        small {
            font-size: 100%;
        }

        sup,
        sub {
            font-size: 83%;
        }

        pre,
        code,
        kbd,
        samp {
            font-family: inherit;
        }

        q:before,
        q:after {
            content: none;
        }

        textarea {
            overflow: auto;
            resize: none;
        }

        label,
        summary {
            cursor: default;
        }

        a,
        button {
            cursor: pointer;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        em,
        strong,
        b {
            font-weight: bold;
        }

        del,
        ins,
        u,
        s,
        a,
        a:hover {
            text-decoration: none;
        }

        body,
        textarea,
        input,
        button,
        select,
        keygen,
        legend {
            font: 12px/1.14 arial, \5b8b\4f53;
            color: #333;
            outline: 0;
        }

        body {
            background: #fff;
        }

        a,
        a:hover {
            color: #333;
        }

        .img_title {
            margin: 0 auto;
            /*width: 100%;*/
            width: 375px;
            background: #545454;
            display: block;
            height: auto;
            /*max-width: 100%;*/
            vertical-align:bottom
        }

        .main {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-flow: column;
            background: rgb(244, 245, 247);
        }
        .header{
        }
        .u-btn {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            padding: 0 80px;
            height: 35px;
            border-radius: 50%;
            line-height: 34px;
            border: 1px solid #2d88bf;
            border-radius: 20px;
            font-size: 13px;
            letter-spacing: 2px;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            word-wrap: normal;
            white-space: nowrap;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
            text-shadow: 0 -1px rgba(0, 0, 0, 0.2);
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#6dbde4), to(#399dd8));
            background: -webkit-linear-gradient(#6dbde4, #399dd8);
            background: -moz-linear-gradient(#6dbde4, #399dd8);
            background: -ms-linear-gradient(#6dbde4, #399dd8);
            background: linear-gradient(#6dbde4, #399dd8);
            color: #fff;
            font-family: -webkit-body;
        }

        .text_style {
            font-size: 18px;
            font-weight: 700;
            color: #555;
            padding-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #code{
            display: block;
            border-radius: 30px;
            height: 30px;
            width: 100%;
            margin: 30px auto 20px;
            text-align: center;
        }
        .flex-2 {
            margin-top: 20px;
        }
        #tips{
            text-align: center;
            margin-bottom: 20px;
            color: red;
        }
        .flex-10 {
            flex: 10;
        }

        .flex-8 {
            flex: 8;
        }
        #gzh{
            border: none;
            background: #d2d2d2;
            height: 30px;
            text-align: center;
            border-radius: 20px;
        }
        #copy{
            height: 30px;
            padding: 0 20px;
            border-radius: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body style="height:100%;max-width: 1300px;margin: 0 auto;">
    <div>

        <div class="main" id="test">
            <div class="text_style flex-3">
               欢迎使用免费公共wifi服务
            </div>
            <div class="flex-7">
                <input id="code" placeholder="动态密码" type="text" type="text">
                <div id="tips"></div>
                <button onclick="connect()" class="total_client_to u-btn">连接</button>
<!--                <a href="$authtarget" class="total_client_to u-btn">-->
<!--                    连接-->
<!--                </a>-->
            </div>
            <div class="flex-2">
                <div>
                    <input id="gzh" type="text" value="小店大当家"> <button id="copy" onclick="copy()">复制到微信</button>
                </div>

                扫码二维码，公众号发送【wifi】,获取动态密码
            </div>
            <div class="header">
                <img src="$imagesdir/code.a63f01c3.png" class="img_title" id="imgs" alt="">
            </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
window.onload= function(){
    autodivheight();
    function autodivheight() {
        // setTimeout(() => {
            var winHeight = 0;
            winHeight = document.documentElement.clientHeight;
            var o = document.getElementById("imgs");
            var h = o.clientHeight
            document.getElementById("test").style.height = winHeight - h + "px";
        // }, 100);
    }
    window.onresize = autodivheight();
 }
function connect(){
	if(document.getElementById('code').value === 'freewifi#@!'){
			document.getElementById('tips').innerHTML = '正在连接...'
		location.replace("$authtarget")
    }else {
		document.getElementById('tips').innerHTML = '输入有误'
		alert('密码有误')
    }
}

function copy() {
	var Url2=document.getElementById("gzh");
	Url2.select(); // 选择对象
	document.execCommand("Copy"); // 执行浏览器复制命令
	// document.getElementById('tips').innerHTML = '复制成功'
}
</script>
